[uwsgi]

#chdir           = /path/to/your/project
# Django wsgi файл
module          = dota_nerd.wsgi
# полный путь к виртуальному окружению
#home            = /path/to/virtualenv

# общие настройки
# master
master          = true
# максимальное количество процессов
processes       = 3
# полный путь к файлу сокета
socket          = /home/eclipse/dotanerd.sock
# права доступа к файлу сокета
chmod-socket    = 666
# очищать окружение от служебных файлов uwsgi по завершению
vacuum          = true